# FaceDetector

./: settings.gradle
SerialPortLibrary/: .gitignore  build.gradle
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/: OpenSerialPortService.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialPortReadThread.java
app/: build.gradle
app/jks/: AUV_key.jks
app/locker/release/: output.json
app/locker/release/locker/release/: output.json
app/picker/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiyouwei/drk/shelf/: Access.java  AiYouWei.java  BaseActivity.java  Config.java  FaceDetectActivity.java  MainActivity.java  OnTabSelectedListener.java  SplashActivity.java  SyncService.java
app/src/main/java/com/aiyouwei/drk/shelf/admin/: AdminActivity.java  EmployeeViewHolder.java  FaceCollections.java  TabLayout.java  TabTextView.java
app/src/main/java/com/aiyouwei/drk/shelf/admin/db/: DatabaseHelper.java  Employee.java  EmployeeList.java
app/src/main/java/com/aiyouwei/drk/shelf/admin/password/: LoginDialog.java  PasswordActivity.java  SettingsActivity.java
app/src/main/java/com/aiyouwei/drk/shelf/admin/profile/: PhotoView.java  ProfileActivity.java
app/src/main/java/com/aiyouwei/drk/shelf/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/com/aiyouwei/drk/shelf/home/: ItemsViewHolder.java  RightPaneLayout.java  SubheadLayout.java  TipsLayout.java  TitleLayout.java
app/src/main/java/com/aiyouwei/drk/shelf/locker/: LockerHomeActivity.java  OnTimeEndListener.java  ResultView.java
app/src/main/java/com/aiyouwei/drk/shelf/model/: DeviceDoc.java  DeviceInfo.java  DeviceList.java  DrawInfo.java
app/src/main/java/com/aiyouwei/drk/shelf/pick/: ActivationCodeDialog.java  BaseDialog.java  FinishDialog.java  ItemGridView.java  PickerActivity.java  PickerDialog.java
app/src/main/java/com/aiyouwei/drk/shelf/receiver/: AutoStartReceiver.java
app/src/main/java/com/aiyouwei/drk/shelf/utils/: Constants.java  DirectoryUtils.java  JWebSocketClient.java  Listener.java  NetworkRequest.java  SocketUtils.java  ThreadPoolUtil.java  ToastUtil.java  UIUtils.java  Utils.java
app/src/main/java/com/aiyouwei/drk/shelf/widget/: CameraPreview.java  FaceRectView.java  IndicatorLayout.java  ItemListView.java  OnListScrollListener.java  ProgressHud.java  SplitItemDecoration.java
app/src/main/res/drawable/: alert_btn_bg.xml  alert_normal_btn_bg.xml  alert_select_btn_bg.xml  btn_bkg.xml  btn_delete.xml  btn_edit.xml  btn_save.xml  btn_set.xml  dialog_bkg.xml  edit_text_bkg.xml  highlight_bkg.xml  other_edit_bg.xml  spinner.xml
app/src/main/res/layout/: activity_admin.xml  activity_locker_home.xml  activity_main.xml  activity_password.xml  activity_picker.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  cell_employee.xml  dialog_activation_code.xml  dialog_finish_layout.xml  include_dialog_button.xml  item_layout.xml  login_dialog.xml  pick_dialog_layout.xml  progress_hud.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
