apply plugin: 'com.android.application'

//def gitVersion() {
//    def cmd = 'git rev-list HEAD --count'
//    cmd.execute([], project.rootDir).text.trim().toInteger()
//}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aiyouwei.drk.shelf"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.2.1"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        manifestPlaceholders = [:]
    }
    signingConfigs {
        release {
            storeFile file('./jks/AUV_key.jks')
            storePassword '19870714'
            keyAlias 'auv'
            keyPassword '19870714'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def timestamp = new Date().format('yyyyMMddHHmmss')
//                    println '############Hello World!###########' + timestamp + ' git ' + gitVersion() + ' ' + variant.getName()
                    outputFileName = variant.getName() + '_' + timestamp + "_v${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    flavorDimensions "version"

    productFlavors {
        picker {
            dimension "version"
            applicationId = "com.aiyouwei.drk.shelf"
            resValue "string", "app_name", "Drk Face Recognition System"
            buildConfigField("int", "APP_TYPE", "1")
        }

        locker {
            dimension "version"
            applicationId = "com.aiyouwei.drk.lock"
            resValue "string", "app_name", "Drk Door Access Control"
            buildConfigField("int", "APP_TYPE", "0")
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':SerialPortLibrary')
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

}
