<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/content_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <com.aiyouwei.drk.shelf.widget.CameraPreview
            android:id="@+id/rgb_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"/>
    <com.aiyouwei.drk.shelf.widget.CameraPreview
            android:id="@+id/ir_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"/>
    <ImageView
            android:id="@+id/image_bkg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/locker_bkg"/>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <ImageView
                android:id="@+id/iv_title_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_title"/>
        <ImageView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/title"/>
    </FrameLayout>
    <com.aiyouwei.drk.shelf.home.TipsLayout
            android:id="@+id/tip_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|bottom"/>
    <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"/>
    <com.aiyouwei.drk.shelf.widget.FaceRectView
            android:id="@+id/face_rect_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"/>
</FrameLayout>